{% extends 'base.html.twig' %}

{% block title %}CoagCare API{% endblock %}

{% block body %}
<style>
body{
-ms-text-size-adjust: 100%; 
-webkit-text-size-adjust: 100%;
 background-color: #f2edf3;
 height: 100%;
  margin: 0;
   padding: 0; 
   width: 80%;
   position: center;
   margin-left:10%


}
form {
	width:600px;
	height:auto;
}
</style>

 
   <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0;
mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
100%; background-color: #f2edf3; height: 100%; margin: 0; padding: 0; width:
100%" width="100%">
     <tr>
       <td align="center" id="bodyCell" style="mso-line-height-rule: exactly;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0;
height: 100%; margin: 0; padding: 0; width: 100%" valign="top">
         <!-- BEGIN TEMPLATE // -->
         <!--[if gte mso 9]>
             <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
               <tr>
                 <td align="center" valign="top" width="600" style="width:600px;">
                 <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width:
600px; border: 0" width="100%">
           <tr>
             
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0;
mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
min-width:100%;" width="100%">
                 <tbody class="mcnTextBlockOuter">
                   <tr>
                     <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
100%; min-width:100%;" width="100%">
                         <tbody>
                           <tr>
                             <td class="mcnTextContent" style='mso-line-height-rule: exactly;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 12px;
line-height: 150%; text-align: left; padding-top:9px; padding-right: 18px;
padding-bottom: 9px; padding-left: 18px;' valign="top">
                               <a href="https://www.lingoapp.com" style="mso-line-height-rule: exactly;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #2a2a2a;
font-weight: normal; text-decoration: none" target="_blank" title="Lingo is the
best way to organize, share and use all your visual assets in one place -
all on your desktop.">
                            
                               </a>
                             </td>
                           </tr>
                         </tbody>
                       </table>
                     </td>
                   </tr>
                 </tbody>
               </table>
           
           </tr>
           <tr>
             <td id="templateHeader" style="mso-line-height-rule: exactly;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f7ff;
border-top: 0; border-bottom: 0; padding-top: 16px; padding-bottom: 0" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
min-width:100%;" width="100%">
                 <tbody class="mcnImageBlockOuter">
                   <tr>
                     <td class="mcnImageBlockInner" style="mso-line-height-rule: exactly;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding:0px" valign="top">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
100%; min-width:100%;" width="100%">
                         <tbody>
                           <tr>
                             <td class="mcnImageContent" style="mso-line-height-rule: exactly;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-right: 0px;
padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top">
                               
                               
                                   <img align="center" alt="Forgot your password?" class="mcnImage" src="https://api.coagcare.continuousnet.com/profile/images/35b862f275f071b3d3465bbd845145d4.png" style="-ms-interpolation-mode: bicubic; border: 0; height: auto; outline: none;
text-decoration: none; vertical-align: bottom; max-width:200px; padding-bottom:
0; display: inline !important; vertical-align: bottom;" width="200">
                                
                             
                             </td>
                           </tr>
                         </tbody>
                       </table>
                     </td>
                   </tr>
                 </tbody>
               </table>
             </td>
           </tr>
           <br>
           <tr>
             <td id="templateBody" style="mso-line-height-rule: exactly;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f7f7ff;
border-top: 0; border-bottom: 0; padding-top: 0; padding-bottom: 0" valign="top">
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                 <tbody class="mcnTextBlockOuter">
                   <tr>
                     <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
100%; min-width:100%;" width="100%">
                         <tbody>
                           <tr>
                             <td class="mcnTextContent" style='mso-line-height-rule: exactly;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 16px;
line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px;
padding-bottom: 9px; padding-left: 18px;' valign="top">

                               <h1 class="null" style='color: #2a2a2a; font-family: "Asap", Helvetica,
sans-serif; font-size: 32px; font-style: normal; font-weight: bold; line-height:
125%; letter-spacing: 2px; text-align: center; display: block; margin: 0;
padding: 0'><span style="text-transform:uppercase"></span></h1>

<br>
                               <h2 class="null" style='color: #2a2a2a; font-family: "Asap", Helvetica,
sans-serif; font-size: 24px; font-style: normal; font-weight: bold; line-height:
125%; letter-spacing: 1px; text-align: center; display: block; margin: 0;
padding: 0'><span style="text-transform:uppercase">Reset your password</span></h2>

                             </td>
                           </tr>
                         </tbody>
                       </table>
                     </td>
                   </tr>
                 </tbody>
               </table>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace:
0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
min-width:100%;" width="100%">
                 <tbody class="mcnTextBlockOuter">
                   <tr>
                     <td class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%" valign="top">
                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0;
mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust:
100%; min-width:100%;" width="100%">
                         <tbody>
                           <tr>
                             <td class="mcnTextContent" style='mso-line-height-rule: exactly;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word;
color: #2a2a2a; font-family: "Asap", Helvetica, sans-serif; font-size: 16px;
line-height: 150%; text-align: center; padding-top:9px; padding-right: 18px;
padding-bottom: 9px; padding-left: 18px;' valign="top">Enter your new password to continue. You will be logged out of all your active sessions.
                               <br>
                             </td>
                           </tr>
                         </tbody>
                       </table>
                     </td>
                   </tr>
                 </tbody>
               </table>
             
                               
<br>
               <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="border-collapse: collapse; mso-table-lspace: 0;
mso-table-rspace: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
min-width:100%;" width="100%">
                 <tbody class="mcnButtonBlockOuter">
                   
                   <tr>
                     <td align="center" class="mcnButtonBlockInner" style="mso-line-height-rule:
exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
padding-top:18px; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
                       <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonBlock" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;
-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width:100%;" width="100%">
                         <tbody class="mcnButtonBlockOuter">
                           <tr>
                             <td align="center" class="mcnButtonBlockInner" style="mso-line-height-rule:
exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top">
  <form [formGroup]="registerForm"  (ngSubmit)="onSubmit(registerForm)">
  <div class="form-group">
    <input type="hidden" formControlName="token" name="token" class="form-control" value="" ng-model="token" name="token" required />
  </div>
    <div class="form-group">
    <input  type="password" formControlName="password" class="form-control" placeholder="New password" name="password" />
   
  </div>
<div class="form-group">
    <input type="password"  formControlName="confirmPassword" class="form-control" placeholder="Confirm Password" />
   
</div>
<br>
<div class="form-group">
  <button  type="submit" class="btn" style="background-color:#56C596;color:#ffff;">Reset Password</button>
  <button  type="reset" class="btn" style="background-color:#D3D3D3;color:#ffff;">cancel</button>
</div>
         </form>                     
                             </td>
                           </tr>
                         </tbody>
                       </table>
                     </td>
                   </tr>
                 </tbody>
               </table>
           </td>
           </tr>
           </table>
           </td>
           </tr>
           </table>
           <br>
           <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
                &nbsp;  &nbsp;  &nbsp;<span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2020 <a href="http://localhost:4200/login" target="_blank">CoagCare App</a>. All rights reserved.<i class="mdi mdi-heart text-danger"></i></span>
            </div>
          </footer>

        


{% endblock %}